POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transfer-wallet

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@transfer-wallet-postgres:5432/${POSTGRES_DB}?schema=public"


PORT=5000

JWT_KEY=top_secret